/* *****************************************************************
VARS
***************************************************************** */

:root {
	--color-one: #222833;
	--color-two: #EEEEEE;
	--color-three: #6E07F3;
	/* --color-four: white; */
    --color-primary: rgb(201, 65, 255);
    --color-secondary: rgb(109, 189, 255);
}


/* *****************************************************************
TOOLS
***************************************************************** */

* {
	box-sizing: border-box;
}

/* 1rem = 10px */
html {
	font-size: 62.5%;
}

body {
	font-family: "REM", sans-serif;
	font-size: 1.8rem;
	background-color: var(--color-one);
    margin: auto;
}

ol,
ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--color-two);
}

h1 {
    margin: 5rem 0 5rem 0;
    font-size: 3.5rem;
	text-align: center;
	color: var(--color-two);
}

h2,
h3,
h4 {
    margin: 4rem 0 4rem 0;
    font-size: 2rem;
	text-align: center;
	color: var(--color-two);
}

p,
label,
legend {
    font-size: 1.5rem;
	color: var(--color-two);
}


strong {
    color: var(--color-one);
}

@media screen and (min-width: 480px) {
	
}

@media screen and (min-width: 960px) {
    
    h1,
    h2,
    h3 {
        font-size: 4.5rem;
    }

    h4 {
        font-size: 2.5rem;
    }

    p,
    label,
    legend {
        font-size: 2rem;
    }
    
}

/* *****************************************************************
GENERALITIES
***************************************************************** */

button,
.button {
    background-color: transparent;
    border: 0.2rem solid var(--color-secondary);
    border-radius: 3rem;
    color: var(--color-secondary);
    padding: 1.1rem;
}

button:hover,
.button:hover {
	cursor: pointer;
	background: linear-gradient(-45deg, var(--color-primary), var(--color-secondary));
    border: linear-gradient(-45deg, var(--color-primary), var(--color-secondary));
    color: var(--color-two);
    border: 0.2rem solid var(--color-two);
}


span {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(-45deg, var(--color-primary), var(--color-secondary));
}

.gradient {
    background: linear-gradient(-45deg, var(--color-primary), var(--color-secondary));
}

.container {
    text-align: center;
    margin: 1rem;
    padding: 1rem 2rem 2rem 2rem;
}

@media screen and (min-width: 480px) {
	
}

@media screen and (min-width: 960px) {

    
}

/* *****************************************************************
HEADER
***************************************************************** */

header {
    max-width: 90%;
    margin: 3rem 4rem 2rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    margin: 0;
    display: flex;
    gap: 2.5rem;
}

.img-id {
    border-style: none;
    max-width: 30%;
    min-width: 7em;
    border-radius: 50%;
    display: block;
}

 .navbar {
    min-height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1em;
}

.nav-menu {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
}

/* .nav-branding {
    font-size: 2rem;
} */

.nav-hover {
    transition: 0.5s ease;
}

.nav-hover:hover {
    color: dodgerblue;
}

.hamburger {
    z-index: 2;
    display: block;
    cursor: pointer;
}

.bar {
    display: block;
    width: 2.5rem;
    height: 0.3rem;
    margin: 0.5rem;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    position: fixed;
    left: -100%;
    top: 0px;
    gap: 0;
    flex-direction: column;
    background: linear-gradient(-45deg, var(--color-primary), var(--color-secondary));
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item {
    margin: 16px 0;
}

.nav-menu.active {
    left: 0;
}

@media screen and (min-width: 480px) {
	
    .img-id {
        max-width: 20%;
    }
}

@media screen and (min-width: 960px) {
    
    header {
        width: 70%;
        margin: 3rem auto 0 auto;
    }

    .img-id {
        max-width: 30%;
        min-width: 5em;
    }

    .hamburger {
        display: none;
    }
    
    .nav-menu {
        display: flex;
        position: static;
        justify-content: flex-end;
        align-items: center;
        gap: 0;
        flex-direction: row;
        background: var(--color-one);
        transition: none;
        padding: 0;
    }
    .nav-item {
        padding: 0 1rem;
    }

}

/* *****************************************************************
MAIN
***************************************************************** */

.img-background {
    max-width: 60%;
    margin: auto;
    display: block;
}

.img-article {
    max-width: 7.5em;
    border-radius: 5%;
}

.img-projet {
    max-width: 100%;
}

.img-about {
    max-width: 50%;
    border-radius: 0.3rem;
    margin: auto auto 2rem auto;
    display: block;
}

.img-logo {
    max-width: 50%;
    margin: auto;
    /* padding: 1rem; */
}

/* .skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
} */

/*  */

.skills {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    align-items: baseline;
}

.skills li {
    text-align: center;
    margin: 1rem;
    flex: 1 1 15rem;
}

.img-logo {
    width: 10rem;
    height: auto;
}

/*  */

.border {
    border-radius: 1rem;
}

article {
    background-color: var(--color-one);
    margin: 2.5rem;
    padding: 2.5rem;
    border-radius: 1rem;
}

.card {
    position: relative;
}

/* ribbon = ruban like promotion */
.ribbon {
    position: absolute;
    top: 1.3rem;
    right: -6.3rem;
    width: 18.5rem;
    height: 3.2rem;
    background-color: #ff6347;
    transform: rotate(45deg);
    overflow: hidden;
    border-radius: 10rem 10rem 0.5rem 0.5rem;
}

.ribbon span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    white-space: nowrap;
}

.infobulle {
    position: relative;  /* les .infobulle deviennent référents */
    cursor: help;
}

.infobulle:hover::after,
.infobulle:focus::after {
  content: attr(aria-label);
  position: absolute;
  top: -2.5em;
  padding: 0.8rem;
  color: #EEEEEE;
  background-color: #222833;
  border-radius: 1rem;
  font-size: 1rem;
  transform: translateX(-50%);
  z-index: 1;
  white-space: nowrap;
}

@media screen and (min-width: 480px) {
	
    .img-projet {
        max-width: 45%;
    }

    /* .img-logo {
        max-width: 20%;
        margin: auto;
        padding: 1rem 2rem 1rem 2rem;
    } */

    .img-about {
        max-width: 20%;
        margin: 0 2rem 0 0;
        float: left;
    }

    .about {
        padding: 5rem;
    }

    .about p {
        text-align: justify;
    }

    .infobulle:hover::after,
    .infobulle:focus::after {
        font-size: 1.3rem;
}
}

@media screen and (min-width: 960px) {

    article {
        margin: 2rem;
        padding: 2rem;
    }

    .ribbon {
        top: 1.8rem;
        right: -5.8rem;
    }
    
    .img-background {
        max-width: 40%;
    }

    .img-projet {
        max-width: 35%;
    }
    
    .container {
        width: 70%;
        margin: 0rem auto 0rem auto;
        padding-top: 4rem;
    }

    .cards {
        display: flex;
        justify-content: space-evenly;
    }

    .card {
        min-width: 30%;
        height: fit-content;
    }

    .skills li {
        text-align: center;
        margin: 1rem;
        flex: 1 1 20rem;
    }

    /* .img-logo {
        max-width: 19%;
        margin: auto;
        padding: 2rem 3rem 2rem 3rem;
    } */

    .img-about {
        max-width: 30%;
    }

}

/* *****************************************************************
CONTACT
***************************************************************** */


.input-field .item,
.input-field .phone,
.textarea-fied .item {
    width: 100%;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
}

.field .error-txt {
    font-size: 1.5rem; 
    color: red;
    text-align: left;
    margin: -1.5rem 0 1rem 0;
}

.field .error-txt {
    display: none;
}

.field.error .item {
    border-color: red;
}

.field.error .error-txt {
    display: block;
}

@media screen and (min-width: 480px) {
	
    .input-box {
        display: flex;
        justify-content: space-between;
    }

    .field {
        min-width: 48%;
    }

    input {
        height: 3rem;
    }
}

@media screen and (min-width: 960px) {

    input {
        height: 5rem;
    }
    
}

/* *****************************************************************
POPUP
***************************************************************** */

.learnMore:hover {
    background-image: linear-gradient(-45deg, var(--color-primary), var(--color-secondary));
    background-clip: text;
    color: transparent;
    cursor: pointer;
}

.learnMore {
    margin-top: 0;
    font-style: italic;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
  
.popup-content {
    background-color: var(--color-one);
    margin: 15% auto;
    padding: 2rem;
    border: 0.1rem solid #888;
    width: 80%;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 2.8rem;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: var(--color-two);
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width: 480px) {
	
}

@media screen and (min-width: 960px) {
    
    .learnMore {
        font-size: 1.7rem;
    }
}


/* *****************************************************************
FOOTER
***************************************************************** */

footer {
    background-color: black;
    margin: 0;
    text-align: center;
}

footer section {
    padding: 2rem;
}

.icon {
    display: flex;
    justify-content: center;
}

.icons{
    margin: 0;
    font-size: 3rem;
    padding: 0 2rem 0 2rem;
    position: relative;
    display: inline-block;
}

.icons a {
    position: relative;
}

.icons span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--color-one);
    font-size: 2rem;
}

.mail:hover {
    color: #27A2E3;
}

.linkedin:hover {
    color: #0A66C2;
}

.github:hover {
    color: #000000;
    background: #EEEEEE;
    border-radius: 2rem;
}

@media screen and (min-width: 480px) {
	
}

@media screen and (min-width: 960px) {
    
    
}